{
  "name": "specora",
  "version": "0.1.0",
  "private": true,
  "description": "Specora: modern open-source OpenAPI documentation and workflow toolkit",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @specora/core build && npm run -w @specora/cli build && npm run -w @specora/web build",
    "dev:web": "npm run -w @specora/web dev",
    "dev:cli": "npm run -w @specora/cli dev",
    "lint": "npm run -w @specora/core lint && npm run -w @specora/cli lint && npm run -w @specora/web lint",
    "test": "npm run -w @specora/core test && npm run -w @specora/cli test && npm run -w @specora/web test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "smoke:proxy-contract": "npm exec -w @specora/cli tsx ../../scripts/smoke-proxy-contract.mjs",
    "bench:web-large-spec": "npm exec -w @specora/cli tsx ../../scripts/benchmark-large-spec-render.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0"
}
